<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmfplus-platform-projects</artifactId>
        <groupId>com.xmfplus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmfplus-platform-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xmfplus-platform-starter-mysql</module>
        <module>xmfplus-platform-starter-redis</module>
        <module>xmfplus-platform-starter-nacos</module>
        <module>xmfplus-platform-starter-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>