# xmfplus-platform

./: .gitignore  README.md  pom.xml
xmfplus-platform-demos/: pom.xml
xmfplus-platform-projects/: pom.xml
xmfplus-platform-projects/xmfplus-platform-basic/: pom.xml
xmfplus-platform-projects/xmfplus-platform-basic/xmfplus-platform-auth/: pom.xml
xmfplus-platform-projects/xmfplus-platform-basic/xmfplus-platform-auth/src/main/java/com/xmfplus/platform/: AuthApplication.java
xmfplus-platform-projects/xmfplus-platform-basic/xmfplus-platform-auth/src/main/java/com/xmfplus/platform/config/: SecurityConfig.java
xmfplus-platform-projects/xmfplus-platform-basic/xmfplus-platform-auth/src/main/resources/: application.yml
xmfplus-platform-projects/xmfplus-platform-basic/xmfplus-platform-gateway/: pom.xml
xmfplus-platform-projects/xmfplus-platform-basic/xmfplus-platform-gateway/src/main/java/com/xmfplus/platform/: GatewayApplication.java
xmfplus-platform-projects/xmfplus-platform-basic/xmfplus-platform-gateway/src/main/resources/: application.yml
xmfplus-platform-projects/xmfplus-platform-basic/xmfplus-platform-sso-srv/: pom.xml
xmfplus-platform-projects/xmfplus-platform-bizs/: pom.xml
xmfplus-platform-projects/xmfplus-platform-bizs/xmfplus-platform-biz-docs/: pom.xml
xmfplus-platform-projects/xmfplus-platform-bizs/xmfplus-platform-biz-user/: pom.xml
xmfplus-platform-projects/xmfplus-platform-bizs/xmfplus-platform-biz-user/src/main/java/com/xmfplus/platform/biz/user/: BizUserApplication.java
xmfplus-platform-projects/xmfplus-platform-bizs/xmfplus-platform-biz-user/src/main/resources/: application.yml
xmfplus-platform-projects/xmfplus-platform-dependencies/: pom.xml
xmfplus-platform-projects/xmfplus-platform-framework/: pom.xml
xmfplus-platform-projects/xmfplus-platform-framework/xmfplus-platform-framework-core/: pom.xml
xmfplus-platform-projects/xmfplus-platform-framework/xmfplus-platform-framework-util/: pom.xml
xmfplus-platform-projects/xmfplus-platform-starters/: pom.xml
xmfplus-platform-projects/xmfplus-platform-starters/xmfplus-platform-starter-mysql/: pom.xml
xmfplus-platform-projects/xmfplus-platform-starters/xmfplus-platform-starter-nacos/: pom.xml
xmfplus-platform-projects/xmfplus-platform-starters/xmfplus-platform-starter-redis/: pom.xml
xmfplus-platform-projects/xmfplus-platform-starters/xmfplus-platform-starter-web/: pom.xml
xmfplus-platform-projects/xmfplus-platform-supports/: pom.xml
xmfplus-platform-projects/xmfplus-platform-tool/: pom.xml
