<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmfplus-platform-bizs</artifactId>
        <groupId>com.xmfplus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmfplus-platform-biz-user</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.xmfplus</groupId>
            <artifactId>xmfplus-platform-starter-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.xmfplus</groupId>
            <artifactId>xmfplus-platform-starter-mysql</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xmfplus</groupId>
            <artifactId>xmfplus-platform-starter-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>